AND=1
ARRAY=2
ASM=3
BEGIN=4
BREAK=5
CASE=6
CONST=7
CONSTRUCTOR=8
CONTINUE=9
DESTRUCTOR=10
DIV=11
DO=12
DOWNTO=13
ELSE=14
END=15
FALSE=16
FILE=17
FOR=18
FUNCTION=19
GOTO=20
IF=21
IMPLEMENTATION=22
IN=23
INLINE=24
INTERFACE=25
LABEL=26
MOD=27
NIL=28
NOT=29
OBJECT=30
OF=31
ON=32
OPERATOR=33
OR=34
PACKED=35
PROCEDURE=36
PROGRAM=37
RECORD=38
REPEAT=39
SET=40
SHL=41
SHR=42
STRING=43
THEN=44
TO=45
TRUE=46
TYPE=47
UNIT=48
UNTIL=49
USES=50
VAR=51
WHILE=52
WITH=53
XOR=54
REAL=55
INTEGER=56
IDENTIFIER=57
CHARACTER=58
STRING_LITERAL=59
PLUSOP=60
MINUSOP=61
MULTOP=62
DIVOP=63
ASSIGN=64
EQUAL=65
NE=66
LTEQ=67
GTEQ=68
LT=69
GT=70
PLUSEQUAL=71
MINUSEQUAL=72
MULTEQUAL=73
DIVEQUAL=74
CARAT=75
SEMICOLON=76
COMMA=77
LPAREN=78
RPAREN=79
LBRACKET=80
RBRACKET=81
LBRACE=82
RBRACE=83
LCOMMENT=84
RCOMMENT=85
DOT_DOT=86
PERIOD=87
COLON=88
WS=89
'+'=60
'-'=61
'*'=62
'/'=63
':='=64
'='=65
'<>'=66
'<='=67
'>='=68
'<'=69
'>'=70
'+='=71
'-='=72
'*='=73
'/='=74
'^'=75
';'=76
','=77
'('=78
')'=79
'['=80
']'=81
'{'=82
'}'=83
'(*'=84
'*)'=85
'..'=86
'.'=87
':'=88
