AND=1
ARRAY=2
ASM=3
BEGIN=4
BREAK=5
CASE=6
CONST=7
CONSTRUCTOR=8
CONTINUE=9
DESTRUCTOR=10
DIV=11
DO=12
DOWNTO=13
ELSE=14
END=15
FALSE=16
FILE=17
FOR=18
FUNCTION=19
GOTO=20
IF=21
IMPLEMENTATION=22
IN=23
INLINE=24
INTERFACE=25
LABEL=26
MOD=27
NIL=28
NOT=29
OBJECT=30
OF=31
ON=32
OPERATOR=33
OR=34
PACKED=35
PROCEDURE=36
PROGRAM=37
RECORD=38
REPEAT=39
SET=40
SHL=41
SHR=42
STRING=43
THEN=44
TO=45
TRUE=46
TYPE=47
UNIT=48
UNTIL=49
USES=50
VAR=51
WHILE=52
WITH=53
XOR=54
CHR=55
CHAR=56
BOOLEAN=57
INTEGER=58
REAL=59
PLUS=60
MINUS=61
STAR=62
SLASH=63
ASSIGN=64
COMMA=65
SEMI=66
COLON=67
EQUAL=68
NOT_EQUAL=69
LT=70
LE=71
GE=72
GT=73
LPAREN=74
RPAREN=75
LBRACK=76
LBRACK2=77
RBRACK=78
RBRACK2=79
POINTER=80
AT=81
DOT=82
DOTDOT=83
LCURLY=84
RCURLY=85
WS=86
COMMENT_1=87
COMMENT_2=88
IDENT=89
STRING_LITERAL=90
NUM_INT=91
NUM_REAL=92
'+'=60
'-'=61
'*'=62
'/'=63
':='=64
','=65
';'=66
':'=67
'='=68
'<>'=69
'<'=70
'<='=71
'>='=72
'>'=73
'('=74
')'=75
'['=76
'(.'=77
']'=78
'.)'=79
'^'=80
'@'=81
'.'=82
'..'=83
'{'=84
'}'=85
