token literal names:
null
'WRITE'
'WRITELN'
'AND'
'ARRAY'
'BEGIN'
'BOOLEAN'
'CASE'
'CHAR'
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
'ELSE'
'END'
'FILE'
'FOR'
'FUNCTION'
'GOTO'
'IF'
'IN'
'INTEGER'
null
'LABEL'
'MOD'
'NIL'
'NOT'
'OF'
'OR'
'PACKED'
'PROCEDURE'
null
'REAL'
'RECORD'
'REPEAT'
'SET'
'THEN'
'TO'
'TYPE'
'UNTIL'
'VAR'
'WHILE'
'WITH'
'+'
'-'
'*'
'/'
':='
','
';'
':'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
'UNIT'
'INTERFACE'
'USES'
'STRING'
'IMPLEMENTATION'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null

token symbolic names:
null
WRITE
WRITELN
AND
ARRAY
BEGIN
BOOLEAN
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
INTEGER
INTEGER_CONSTANT
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WS
COMMENT_1
COMMENT_2
IDENTIFIER
STRING_LITERAL
NUM_INT
NUM_REAL
IDENT

rule names:
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 86, 2, 2, 5, 3, 3, 2, 2, 2, 2]