AND=1
ARRAY=2
ASM=3
BEGIN=4
BREAK=5
CASE=6
CONST=7
CONSTRUCTOR=8
CONTINUE=9
DESTRUCTOR=10
DIV=11
DO=12
DOWNTO=13
ELSE=14
END=15
FALSE=16
FILE=17
FOR=18
FUNCTION=19
GOTO=20
IF=21
IMPLEMENTATION=22
IN=23
INLINE=24
INTERFACE=25
LABEL=26
MOD=27
NIL=28
NOT=29
OBJECT=30
OF=31
ON=32
OPERATOR=33
OR=34
PACKED=35
PROCEDURE=36
PROGRAM=37
RECORD=38
REPEAT=39
SET=40
SHL=41
SHR=42
STRING=43
THEN=44
TO=45
TRUE=46
TYPE=47
UNIT=48
UNTIL=49
USES=50
VAR=51
WHILE=52
WITH=53
XOR=54
IDENTIFIER=55
INTEGER=56
REAL=57
STRING_LITERAL=58
PLUSOP=59
MINUSOP=60
MULTOP=61
DIVOP=62
ASSIGN=63
EQUAL=64
NE=65
LTEQ=66
GTEQ=67
LT=68
GT=69
PLUSEQUAL=70
MINUSEQUAL=71
MULTEQUAL=72
DIVEQUAL=73
CARAT=74
SEMICOLON=75
COMMA=76
LPAREN=77
RPAREN=78
LBRACKET=79
RBRACKET=80
LBRACE=81
RBRACE=82
LCOMMENT=83
RCOMMENT=84
DOT_DOT=85
PERIOD=86
COLON=87
WS=88
'+'=59
'-'=60
'*'=61
'/'=62
':='=63
'='=64
'<>'=65
'<='=66
'>='=67
'<'=68
'>'=69
'+='=70
'-='=71
'*='=72
'/='=73
'^'=74
';'=75
','=76
'('=77
')'=78
'['=79
']'=80
'{'=81
'}'=82
'(*'=83
'*)'=84
'..'=85
'.'=86
':'=87
