token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
':='
'='
'<>'
'<='
'>='
'<'
'>'
'+='
'-='
'*='
'/='
'^'
';'
','
'('
')'
'['
']'
'{'
'}'
'(*'
'*)'
'..'
'.'
':'
null

token symbolic names:
null
AND
ARRAY
ASM
BEGIN
BREAK
CASE
CONST
CONSTRUCTOR
CONTINUE
DESTRUCTOR
DIV
DO
DOWNTO
ELSE
END
FALSE
FILE
FOR
FUNCTION
GOTO
IF
IMPLEMENTATION
IN
INLINE
INTERFACE
LABEL
MOD
NIL
NOT
OBJECT
OF
ON
OPERATOR
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
SHL
SHR
STRING
THEN
TO
TRUE
TYPE
UNIT
UNTIL
USES
VAR
WHILE
WITH
XOR
IDENTIFIER
INTEGER
REAL
STRING_LITERAL
PLUSOP
MINUSOP
MULTOP
DIVOP
ASSIGN
EQUAL
NE
LTEQ
GTEQ
LT
GT
PLUSEQUAL
MINUSEQUAL
MULTEQUAL
DIVEQUAL
CARAT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LCOMMENT
RCOMMENT
DOT_DOT
PERIOD
COLON
WS

rule names:
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 57, 2, 2, 5, 3, 3, 2, 2, 2, 2]